================================================================================
ADAS CARBON ANALYSIS REPORT (Using CodeCarbon)
Generated: 2026-03-18 19:47:13
Device: cuda
GPU: NVIDIA GeForce RTX 3060
================================================================================

MODELS ANALYZED:
--------------------------------------------------------------------------------

DDRNet-23s_cityscapes:
  Path: checkpoints/DDRNet-23s_best_cityscapes
  Size: 22.98 MB

DDRNet-23s_sydneyscapes:
  Path: checkpoints/DDRNet-23s_best_sydneyscapes
  Size: 22.98 MB

P2AT-M_cityscapes:
  Path: checkpoints/P2AT-M_best_cityscapes
  Size: 91.97 MB

P2AT-M_sydneyscapes:
  Path: checkpoints/P2AT-M_best_sydneyscapes
  Size: 91.97 MB


MEASURED EMISSIONS:
--------------------------------------------------------------------------------

DDRNet-23s_cityscapes:
  Per inference: 0.000092 g CO2
  Speed: 1265.9 inf/s

DDRNet-23s_sydneyscapes:
  Per inference: 0.000084 g CO2
  Speed: 1797.5 inf/s

P2AT-M_cityscapes:
  Per inference: 0.000094 g CO2
  Speed: 1180.9 inf/s

P2AT-M_sydneyscapes:
  Per inference: 0.000093 g CO2
  Speed: 1477.0 inf/s


NET IMPACT SUMMARY:
--------------------------------------------------------------------------------

DDRNet-23s_cityscapes:
  Net impact: 194,248.52 tons CO2 (POSITIVE)
  ROI: 1039.8x

DDRNet-23s_sydneyscapes:
  Net impact: 194,248.52 tons CO2 (POSITIVE)
  ROI: 1039.8x

P2AT-M_cityscapes:
  Net impact: 194,244.52 tons CO2 (POSITIVE)
  ROI: 1018.0x

P2AT-M_sydneyscapes:
  Net impact: 194,258.52 tons CO2 (POSITIVE)
  ROI: 1098.5x


ADAS BENEFITS MODELED:
--------------------------------------------------------------------------------
  fuel_efficiency_improvement: 0.08
  accident_reduction: 0.21
  idle_time_reduction: 0.12
  optimal_routing: 0.05
  emissions_per_accident: 1500


================================================================================
End of Report
================================================================================
